A     BB BBBBBBB  BBB  B   BBBBBB BBBBB  B BBBBBBBB B  
A ### ##   #         ####    #      #           ##   # 
A # # #### ########### ## ## ###### ## ####A### ## ### 
A # #                # ##                   A## ##  ## 
A #  #### ####BB ### #   ## ###### #### ### A## ## ### 
A### #### #A ##B ### ### ## ## ##A ## # ###   # ##   # 
A##   ### ## ##B     # #  # ## ### ## #     # #    # # 
A#  # ###    ###A###   ## #    ###    ##### #  ##### # 
A  ## ##  ## #######        ## ##  ## ##### ##   ###   
A ###    ##        # ####  ##     ##      # ## ### ## A
A    # #### #### ###     #### ###### ## ###        ## A
A ##   #    #### ### ###      ###    ## ### # # ## ## A
A ###### ##          ##### ##     ##        #   ## ###A
A        ######## ###  #   ###### ###### #### ##     #A
A# ## ## ########     ###  ###### ######        #### #A
A# ##      ###    ##  ###    ###    ##   ## ## ##### #A
A   # ####     # ###  ## ##     ###    ### ##        # 
  #        #####       #   #####    ##     ######## #  
A     ####A###A##BBB#     ###########BBBBBB########A## 
A    # #### ##A# B#B   # #### ###### ## ###        ## #
A ##   #    ##A# BBB ###      ###    ## ### # # ## ## A
A ###            ##  ####               ##           # 
A     ## #######  ###  #   ###### #####  ########### # 
A ### ##   A         ####    #      #           ##   # 
A # # #### A######A### ## ## ###### ########### ## ### 
A # #                # ##                   ### ##  ## 
A #  ##BB ###  # ### # # ## ###### #A## ### ### ## ### 
A### ##BB ## # # ### ### ## ## ### #A # ###   # ##   # 
A##   ### ## # #       #  # ## ### ## #     # #    # # 
A#  # ###    #    ##   ## #    ###    ##### #  ##### # 
A  ## ##  ## #######  ###   ## ##  ## ##### ##   ###   
A ###    ##        # ####  ##     ##      # ## ### ## A
A    # #### #### ###     #### ####A# ## ##B        ## A
A ##   #    #### ### ###      ###    ## ##B # # ## ## A
A ###### ##          ##### ##     ##        #   ## #A#A
A        ## ##  # ###      ## ### ## ### #### ##     #A
A# ## ## ##    ##     ###  #      ##  ##        #### #A
A# ##      ##A    ##  ###    ###    ##   ## ## ##### #A
A   # ####     # ###   ## ##     ##   # ### ##         
  A        BBBBB       B   BBBBB    BB     BBBBBBBB B  